export const languages = [
  { value: "af", label: "Afrikaans", flag: "https://flagcdn.com/za.svg" },
  { value: "am", label: "Amharic", flag: "https://flagcdn.com/et.svg" },
  { value: "ar", label: "Arabic", flag: "https://flagcdn.com/sa.svg" },
  { value: "ast", label: "Asturian", flag: "https://flagcdn.com/es.svg" },
  { value: "az", label: "Azerbaijani", flag: "https://flagcdn.com/az.svg" },
  { value: "ba", label: "Bashkir", flag: "https://flagcdn.com/ru.svg" },
  { value: "be", label: "Belarusian", flag: "https://flagcdn.com/by.svg" },
  { value: "bg", label: "Bulgarian", flag: "https://flagcdn.com/bg.svg" },
  { value: "bn", label: "Bengali", flag: "https://flagcdn.com/bd.svg" },
  { value: "br", label: "Breton", flag: "https://flagcdn.com/fr.svg" },
  { value: "bs", label: "Bosnian", flag: "https://flagcdn.com/ba.svg" },
  {
    value: "ca",
    label: "Catalan; Valencian",
    flag: "https://flagcdn.com/es.svg",
  },
  { value: "ceb", label: "Cebuano", flag: "https://flagcdn.com/ph.svg" },
  { value: "cs", label: "Czech", flag: "https://flagcdn.com/cz.svg" },
  { value: "cy", label: "Welsh", flag: "https://flagcdn.com/gb-wls.svg" },
  { value: "da", label: "Danish", flag: "https://flagcdn.com/dk.svg" },
  { value: "de", label: "German", flag: "https://flagcdn.com/de.svg" },
  { value: "el", label: "Greek", flag: "https://flagcdn.com/gr.svg" },
  { value: "en", label: "English", flag: "https://flagcdn.com/gb.svg" },
  { value: "es", label: "Spanish", flag: "https://flagcdn.com/es.svg" },
  { value: "et", label: "Estonian", flag: "https://flagcdn.com/ee.svg" },
  { value: "fa", label: "Persian", flag: "https://flagcdn.com/ir.svg" },
  { value: "ff", label: "Fulah", flag: "https://flagcdn.com/sn.svg" },
  { value: "fi", label: "Finnish", flag: "https://flagcdn.com/fi.svg" },
  { value: "fr", label: "French", flag: "https://flagcdn.com/fr.svg" },
  { value: "fy", label: "Western Frisian", flag: "https://flagcdn.com/nl.svg" },
  { value: "ga", label: "Irish", flag: "https://flagcdn.com/ie.svg" },
  {
    value: "gd",
    label: "Gaelic; Scottish Gaelic",
    flag: "https://flagcdn.com/gb-sct.svg",
  },
  { value: "gl", label: "Galician", flag: "https://flagcdn.com/es.svg" },
  { value: "gu", label: "Gujarati", flag: "https://flagcdn.com/in.svg" },
  { value: "ha", label: "Hausa", flag: "https://flagcdn.com/ng.svg" },
  { value: "he", label: "Hebrew", flag: "https://flagcdn.com/il.svg" },
  { value: "hi", label: "Hindi", flag: "https://flagcdn.com/in.svg" },
  { value: "hr", label: "Croatian", flag: "https://flagcdn.com/hr.svg" },
  {
    value: "ht",
    label: "Haitian; Haitian Creole",
    flag: "https://flagcdn.com/ht.svg",
  },
  { value: "hu", label: "Hungarian", flag: "https://flagcdn.com/hu.svg" },
  { value: "hy", label: "Armenian", flag: "https://flagcdn.com/am.svg" },
  { value: "id", label: "Indonesian", flag: "https://flagcdn.com/id.svg" },
  { value: "ig", label: "Igbo", flag: "https://flagcdn.com/ng.svg" },
  { value: "ilo", label: "Iloko", flag: "https://flagcdn.com/ph.svg" },
  { value: "is", label: "Icelandic", flag: "https://flagcdn.com/is.svg" },
  { value: "it", label: "Italian", flag: "https://flagcdn.com/it.svg" },
  { value: "ja", label: "Japanese", flag: "https://flagcdn.com/jp.svg" },
  { value: "jv", label: "Javanese", flag: "https://flagcdn.com/id.svg" },
  { value: "ka", label: "Georgian", flag: "https://flagcdn.com/ge.svg" },
  { value: "kk", label: "Kazakh", flag: "https://flagcdn.com/kz.svg" },
  { value: "km", label: "Central Khmer", flag: "https://flagcdn.com/kh.svg" },
  { value: "kn", label: "Kannada", flag: "https://flagcdn.com/in.svg" },
  { value: "ko", label: "Korean", flag: "https://flagcdn.com/kr.svg" },
  {
    value: "lb",
    label: "Luxembourgish; Letzeburgesch",
    flag: "https://flagcdn.com/lu.svg",
  },
  { value: "lg", label: "Ganda", flag: "https://flagcdn.com/ug.svg" },
  { value: "ln", label: "Lingala", flag: "https://flagcdn.com/cd.svg" },
  { value: "lo", label: "Lao", flag: "https://flagcdn.com/la.svg" },
  { value: "lt", label: "Lithuanian", flag: "https://flagcdn.com/lt.svg" },
  { value: "lv", label: "Latvian", flag: "https://flagcdn.com/lv.svg" },
  { value: "mg", label: "Malagasy", flag: "https://flagcdn.com/mg.svg" },
  { value: "mk", label: "Macedonian", flag: "https://flagcdn.com/mk.svg" },
  { value: "ml", label: "Malayalam", flag: "https://flagcdn.com/in.svg" },
  { value: "mn", label: "Mongolian", flag: "https://flagcdn.com/mn.svg" },
  { value: "mr", label: "Marathi", flag: "https://flagcdn.com/in.svg" },
  { value: "ms", label: "Malay", flag: "https://flagcdn.com/my.svg" },
  { value: "my", label: "Burmese", flag: "https://flagcdn.com/mm.svg" },
  { value: "ne", label: "Nepali", flag: "https://flagcdn.com/np.svg" },
  { value: "nl", label: "Dutch; Flemish", flag: "https://flagcdn.com/nl.svg" },
  { value: "no", label: "Norwegian", flag: "https://flagcdn.com/no.svg" },
  { value: "ns", label: "Northern Sotho", flag: "https://flagcdn.com/za.svg" },
  {
    value: "oc",
    label: "Occitan (post 1500)",
    flag: "https://flagcdn.com/fr.svg",
  },
  { value: "or", label: "Oriya", flag: "https://flagcdn.com/in.svg" },
  {
    value: "pa",
    label: "Panjabi; Punjabi",
    flag: "https://flagcdn.com/in.svg",
  },
  { value: "pl", label: "Polish", flag: "https://flagcdn.com/pl.svg" },
  { value: "ps", label: "Pushto; Pashto", flag: "https://flagcdn.com/af.svg" },
  { value: "pt", label: "Portuguese", flag: "https://flagcdn.com/pt.svg" },
  {
    value: "ro",
    label: "Romanian; Moldavian; Moldovan",
    flag: "https://flagcdn.com/ro.svg",
  },
  { value: "ru", label: "Russian", flag: "https://flagcdn.com/ru.svg" },
  { value: "sd", label: "Sindhi", flag: "https://flagcdn.com/pk.svg" },
  {
    value: "si",
    label: "Sinhala; Sinhalese",
    flag: "https://flagcdn.com/lk.svg",
  },
  { value: "sk", label: "Slovak", flag: "https://flagcdn.com/sk.svg" },
  { value: "sl", label: "Slovenian", flag: "https://flagcdn.com/si.svg" },
  { value: "so", label: "Somali", flag: "https://flagcdn.com/so.svg" },
  { value: "sq", label: "Albanian", flag: "https://flagcdn.com/al.svg" },
  { value: "sr", label: "Serbian", flag: "https://flagcdn.com/rs.svg" },
  { value: "ss", label: "Swati", flag: "https://flagcdn.com/sz.svg" },
  { value: "su", label: "Sundanese", flag: "https://flagcdn.com/id.svg" },
  { value: "sv", label: "Swedish", flag: "https://flagcdn.com/se.svg" },
  { value: "sw", label: "Swahili", flag: "https://flagcdn.com/tz.svg" },
  { value: "ta", label: "Tamil", flag: "https://flagcdn.com/in.svg" },
  { value: "th", label: "Thai", flag: "https://flagcdn.com/th.svg" },
  { value: "tl", label: "Tagalog", flag: "https://flagcdn.com/ph.svg" },
  { value: "tn", label: "Tswana", flag: "https://flagcdn.com/za.svg" },
  { value: "tr", label: "Turkish", flag: "https://flagcdn.com/tr.svg" },
  { value: "uk", label: "Ukrainian", flag: "https://flagcdn.com/ua.svg" },
  { value: "ur", label: "Urdu", flag: "https://flagcdn.com/pk.svg" },
  { value: "uz", label: "Uzbek", flag: "https://flagcdn.com/uz.svg" },
  { value: "vi", label: "Vietnamese", flag: "https://flagcdn.com/vn.svg" },
  { value: "wo", label: "Wolof", flag: "https://flagcdn.com/sn.svg" },
  { value: "xh", label: "Xhosa", flag: "https://flagcdn.com/za.svg" },
  { value: "yi", label: "Yiddish", flag: "https://flagcdn.com/il.svg" },
  { value: "yo", label: "Yoruba", flag: "https://flagcdn.com/ng.svg" },
  { value: "zh", label: "Chinese", flag: "https://flagcdn.com/cn.svg" },
  { value: "zu", label: "Zulu", flag: "https://flagcdn.com/za.svg" },
];
